[00:19.72] They'll burn in hell!
[00:25.48] Do you think what you have done was clever?
[00:29.80] I cannot say but I know for sure
[00:34.15] They're cursed by the infinite thought
[00:38.14] They're all the same made of one clay
[00:43.16] Born to obey
[00:49.16] 
[00:55.37] Look, there he comes
[00:57.67] Inflamed but unharmed
[01:02.34] We're greed, we're gore
[01:05.28] Eternal war
[01:06.78] We praise the golden king
[01:09.68] All will end
[01:12.64] Where the sun is silent
[01:15.14] You're lost in the valley of sin
[01:31.14] 
[01:19.29] Precious, young, in bloom
[01:25.77] Heed the call of doom
[01:35.13] Meet yourself
[01:37.28] Release your demons
[01:38.93] Meet yourself
[01:39.87] Release your demons
[01:40.40] Meet yourself
[01:41.28] Release your demons
[01:50.78] 
[01:42.23] Meet yourself
[01:43.16] Release your demons
[01:44.36] Meet yourself
[01:45.31] Release your demons
[01:46.49] Meet yourself
[01:47.43] Release your demons
[01:48.42] Meet yourself
[01:49.57] Release your demons
[01:59.07] 
[02:04.02] I know this place
[02:05.63] Been here before
[02:09.25] And every word
[02:13.04] That you may speak again
[02:17.79] You've crossed the line
[02:20.99] There's no return
[02:24.50] And there's no way out
[02:35.50] 
[02:26.97] Of the underworld
[02:28.86] Over there
[02:30.94] We're all blind
[02:32.34] In the underworld
[02:35.45] Over there
[02:38.33] Be the light
[02:40.27] That guides me home
[02:49.77] 
[02:42.18] Fortuneteller speaks
[02:43.01] The presence dressed in black
[02:44.15] With a twisted sight
[02:45.90] It's hard to say
[02:46.88] What lies ahead
[02:54.38] 
[02:48.97] The future will be past
[02:51.47] But all of your sins shall last
[03:06.97] 
[02:56.17] The path lies clearly
[02:58.44] In front of you
[03:00.20] Repent to get out
[03:03.14] Now pass
[03:05.11] Just conquer your inner fear
[03:07.53] Walk on
[03:09.13] Don't look back
[03:11.14] A bridge appears
[03:19.14] 
[03:20.74] From my bones
[03:23.21] It shall rise
[03:27.26] Pure evil
[03:29.78] Greed and gluttony
[03:31.56] Envy and pride
[03:39.79] Solemn
[03:41.38] Solemn
[03:42.36] Solemn
[03:43.28] Solemn
[03:46.28] 
[03:44.94] I'll help thee
[03:46.32] The foe escaped
[03:47.93] You've walked this path before
[03:50.99] But I fear you already come too late
[03:54.67] The road goes on and on
[04:06.17] 
[03:57.94] The road goes on and on
[04:01.46] The road goes on and on
[04:05.26] The road goes on and on
[04:08.94] The road goes on and on
[04:12.90] The road goes on and on
[04:24.40] 
[04:51.17] Oh, my precious
[04:51.52] Here comes trouble
[04:52.48] Overwhelming vicious things
[04:53.63] Drown in lethal
[04:54.88] Purest evil
[05:00.38] 
[05:05.92] Find the sacred heart
[05:09.05] But fear the evil star
[05:11.73] When ages gone to dust
[05:16.31] The innocent soul will be lost
[05:31.31] 
[05:21.37] Cross the border
[05:25.17] There is no easy way
[05:28.65] The path lies clearly
[05:30.51] In front of you
[05:32.57] Seven gates
[05:34.32] And seven deadly sins