[02:32.36] If you ever get close to a human
[02:33.61] And human behavior
[02:38.96] Be ready, be ready to get confused
[02:55.96] 
[02:42.38] There's definitely, definitely, definitely no logic
[02:51.27] To human behavior
[02:57.36] But yet so, yet so irresistible
[03:12.86] 
[03:00.44] And there's no map
[03:09.44] 
[03:48.25] They're terribly moody
[03:51.51] And human behavior
[03:55.99] Then all of a sudden turn happy
[04:11.49] 
[04:00.64] But, oh, to get involved in the exchange
[04:07.10] Of human emotions
[04:13.54] Is ever so, ever so satisfying
[04:17.78] Oh oh, and there's no map
[04:30.28] 
[08:55.41] Human behavior, human
[09:51.76] Human, human behavior, human
[09:54.86] Human, human behavior, human
[09:58.17] Human behavior, human
[10:08.67] 
[10:02.13] Human behavior
[10:07.15] Human behavior
[10:11.53] Human behavior
[10:15.42] Human behavior
[10:19.75] Human behavior
[10:33.60] Human behavior
[10:37.60] Human behavior
[10:41.61] Human behavior
[10:46.62] Human behavior
[10:50.64] Human behavior
[10:54.69] Human behavior
[10:59.49] Human behavior
[11:03.38] Human behavior
[11:07.66] Human behavior
[11:12.11] Human behavior
[11:16.73] Human behavior
[11:21.15] Human behavior
[11:25.57] Human behavior
[11:29.89] Human behavior
[11:34.58] Human behavior
[11:38.51] Human behavior
[11:43.20] Human behavior
[11:46.86] Human behavior
[11:51.85] Human behavior
[11:56.70] Human behavior